<head><style> {
  img {
    width :1000px;
    height: 612px;
  }
  * {
    font-family: Verdana;
  }
}
</style>
<title>SMS Lightning</title>
</head>
<body>
<h1>SMSLightning</h1>

<p><em>SMS Lightning provides a <strong>fast</strong> API for developers to reach their users faster <strong>so that no extra time is waisted</strong></em> Despite it being 2014, not everyone has a smartphone, and that means that the interaction between you and your customers is bottlenecked by your users going on their computers. With SMSLightning, you can circumvent this issue, by using an easy API that is RESTful to work with any modern programming language, and is currently wrapped to work with <code>Ruby</code> and <code>C#</code>.</p>

<p><img src = "http://i.imgur.com/UIR9YEZ.png"></p>

<hr />

<h2>How it works:</h2>

<p>We implemented SMSLightning in JavaScript running Node.js</p>

<ul>
<li>App is deployed to Heroku and Nitrous.io</li>
<li>Uses open source node modules <code>retisfy</code> to handful RESTful functions. <code>save</code> will save REST data to the VM's RAM on <a href = "http://salty-oasis-3517.herokuapp.com/user"> this page.</a></li>
<li>Uses another module <code>nodemailer</code> to latch onto google's SMTP server. Carrier gateways forward out SMS messages.</li>
<li>Node's event driven framework fill fire off an email whenever it gets the approrpriate <code>POST</code>.</li>
<li>Client programs can easily be written to interface with SMSLightning. **We want developers to easily incorporate this service into their code.</li>
<li><code>curl -i -X POST -d 'name=6033205770|||att|||I am a judge and this app is so cool and useful!' http://http://salty-oasis-3517.herokuapp.com/user</code> Send this to me when you judge our program :)</li>
</ul>


<h2>What else we made:</h2>

<p>Today, we made a client program, and a wrapper library for <strong>Lightning SMS</strong>.</p>

<ul>
<li>The Ruby program <strong><code>SMSLightning.rb</code></strong> does something trivial, but shows it's easy for developers to add SMS support into almost any application. Users enter their favorite Reddit subreddit into the program as well as their contact information, and the server side will be invoked with the instructions to send a text with the top post of the subreddit that the user entered.</li>
<li><strong><code>SMSLightingLibSharp</code></strong> is a C# API that wraps SMSLighting in a way that is intuitive for C# developers to use. Supported carriers are currently wrapped in a enum, and the entire REST experience is abstracted from the client programmer. Developers simply have to declare a new instance of our <code>SMSLightning</code> class, and call the <code>Text(string number, SMSLightningCarrier carrier, string body)</code> function on the object to send out their text message. Currently an example program exists that just sends out a message with the API.</li>
<li>Unfortunately, we started writing a Java to do list, and a Java wrapper for the API but we ran out of time. These will not be included in the package.</li>
</ul>


<h2>Theme Relavence</h2>

<p>In a world where time is money, any time wasted is money down the drain. Lightning SMS puts your less consumers with less technology back into the arms of your you and your product.</p>

<hr />

<h1>Thank you</h1>

<p>Thank you very much for taking the time to look through our project, and our work.</p>

<p>All of our code is hosted on <a href = "https://github.com/HackExeterTeam2/">GitHub</a> and attached into this compressed archive.</p>

<p>Hack Exeter Team 2 is :
* Evin Ugur
* Ken Nero
* Joe Muller
* Evan Rysdam
* Jason Magri</p>
</body>
