{
  "name": "HackExeterProject",
  "version": "0.0.0",
  "description": "HackE",
  "main": "test.js",
  "dependencies": {
    "nodemailer": "^0.6.5",
    "restify": "^2.8.1",
    "save": "0.0.20"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/evinugur/HackExeterProject.git"
  },
  "author": "Evin Ugur",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/evinugur/HackExeterProject/issues"
  },
  "homepage": "https://github.com/evinugur/HackExeterProject"
}
