<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>HackExeter</title>

    <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="assets/css/main.css" rel="stylesheet">
    <link href="assets/css/colors/color-74c9be.css" rel="stylesheet">
    <link href="assets/css/animations.css" rel="stylesheet">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <style>
      #all-wrapper {
        z-index: -1;
        background: url(assets/img/spring-splash-2.jpg) no-repeat center top;
        background-attachment: relative;
        background-position: center center;
        -webkit-background-size: 100%;
        -moz-background-size: 100%;
        -o-background-size: 100%;
        background-size: 100%;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        position: fixed;
        top: 0; left: 0; right: 0; bottom: 0;
      }
      #all-cover {
        background-color: rgba(256, 256, 256, 0.6);
        height: 100%;
        width: 100%;
      }
      #middle {
        width: 600px;
        border-radius: 6px;
        padding: 20px;
        line-height: 150%;
        background-color: #ffffff;
        margin-bottom: 50px;
      }
      #real-registration, #pre-registration {
        display: none;
      }
      #memberslist {
        margin-bottom: 5px;
      }
      #memberslist input {
        margin-top: 5px;
      }
      #logo {
        width: 300px;
        margin-top: 100px;
        margin-bottom: 50px;
      }
    </style>

  </head>
  <body>
    <div id="all-wrapper">
      <div id="all-cover">
      </div>
    </div>
    <nav class="navbar navbar-fixed-top">
      <div class="container-fluid">
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li id="logo-bar"><a href="/"><img src="assets/img/logo-white.png" style="height:18px"/></a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Previous Events <span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="/2015-winter.html">2015 Winter</a></li>
                <li><a href="/2014-spring.html">2014 Spring</a></li>
              </ul>
            </li>
            <li><a href="/register.html">Register</a></li>
            <li><a href="/sponsor.html">Sponsor</a></li>
            <li><a href="/mentor.html">Mentor</a></li>
            <li><a href="/contact.html">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <center>
      <img id="logo" src="assets/img/logo.png"/>
    </center>
    <div class="container" id="middle">
      <center>
        <h1>
          Register
        </h1>
      </center>
      <div id="real-registration">
        <h2>Contact Info</h2>
        <p>One person we can contact about logistics</p>
        <div class="input-group spaced">
          <span class="input-group-addon">Name</span>
          <input type="text" class="form-control" id="name" placeholder="Joe Ordinary"/>
        </div>
        <div class="input-group spaced">
          <span class="input-group-addon">Organisation</span>
          <input type="text" class="form-control" id="organisation" placeholder="(leave blank if not applicable)"/>
        </div>
        <div class="input-group spaced">
          <span class="input-group-addon">Email</span>
          <input type="email" class="form-control" id="email" placeholder="joe@example.com"/>
        </div>
        <h2>People</h2>
        <p>
        Who's coming?
        </p>
        <div id="memberslist">
          <input type="text" class="form-control" placeholder="Jane Smith" id="initialmember"/>
        </div>
        <button class="btn btn-secondary btn-sm" id="addmember"><span class="glyphicon glyphicon-plus" style="opacity:0.7"></span></button>
        <br/><br/>
        <p>
        If you need to change your information later, email us at <a href="mailto:info@hackexeter.com">info@hackexeter.com</a>.
        </p>
        <button class="btn btn-primary btn-lg pull-right" id="signup">Register</button>
      </div>
      <div id="pre-registration">
        <p>
          Registration for HackExeter 2015 will open in a few weeks.
        </p>
        <input type="text" class="form-control" id="interest-email" placeholder="Your email"/><br/>
        <button class="btn btn-primary" id="interest-signup">Tell me when registration opens</button>
      </div>
    </div>

    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/register.js"></script>
  </body>
</html>
